nav ul {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      font-family: 'Roboto';
      font-size: 1.8em;
      height: 2.3em;
      box-shadow: 0.1em 0.1em 1.3em grey;
      background-color: #f2f2f2;
      border-radius: 2em;
      list-style-type: none;
}

nav ul a {
      text-decoration: none;
      color: #000077;
      font-weight: bold;
}

header {
      margin-bottom:3em;
}


h3.c1 {
  text-align: center;
  font-size: 30px;
  text-decoration: underline;
  background-color: #FFFFFF;
  height: 100%;
}

body p {
      font-size: 1.3em;
      line-height: 1.5em;
}

body {
  color: #000000;
  background-color: #FFFFFF;
  margin: 0px 20px 0px 20px;
}

#gnu-logo {
      float: left;
      padding-right: 1.5em;
}

.under {
      clear: both;
}

a:visited {
      color: #000077;
      text-decoration: none;
      font-weight: bold;
}

a:link:hover, a:visited:hover {
	font-style: italic;
	text-shadow: 2px 2px 9px #f44;
}

#easter {
      color: #FFFFFF;
      text-decoration: none;
}

#easter:hover {
      color: #FFFFFF;
      text-decoration: none;
      text-shadow: 1px 1px 12px #f44;
      font-size: 115%;
}

#key {
      width: .3%;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1%;
}



#key:hover {
      width: 35%;
      height: auto;
}

.photos {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      box-shadow: 0.1em 0.1em 1.3em grey;
      background-color: #FFFFFF;
      border-radius: 2em;
}

.photos img {
      padding: 1.2em;
}

#draw {
      width: 50%;
}

.vid {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
}

video {
      margin-left: 2%;
      margin-right: 2%;
      margin-top: 2%;
}

.quote {
      background-color: #cecece;
      border-radius: 3em;
      padding: 1.5em 2.5em 1em 2em;
      font-style: italic;
}

.round {
      border-radius: 50%;
      float: left;
      margin-right: 1em;
      max-width: 5em;
}

.mid {
      text-align: center;
      width: 100%;
}

.mid img {
      width: 70%;
}

.news {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
}

.section {
      display: flex;
      flex-direction: row;
      border-radius: 3em;
      background-color: #cececa;
      opacity: 0.8;
      margin-top: 3%;
      padding-left: 3%;
      text-decoration: none;
      box-shadow: 0.2em 0.2em 0.01em #000000;
      width: 60%;
      max-width: 60%;
}

.section img {
      border-radius: 50%;
      margin-right: 3%;
      max-width: 10%;
}

.section p {
      text-decoration: none;
      color: #000000;
}

.col {
      display: flex;
      flex-direction: row;

}

.col img {
      width: 35%;
      height: auto;
}

.real {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
}

.col1 {
      width: 40%;
}

.col2 {
      width: 40%;
}

.contact {
      margin-top: 15%;
      margin-bottom: 15%;
}

form {
  margin: 0 auto;
  width: 100em;
  height: 15em;
  padding: 1em;
  padding-top: 5em;

  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;

}

label {
  display: inline-block;
  width: 38em;;
  text-align: right;
}

input, textarea {
  font: 2em;
  width: 38em;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: middle;
  height: 5em;
  resize: none;
}

.button {
  padding-left: 38em;
}

button {
  margin-left: .5em;
}

.event {
      font-size: 2em;
      margin-bottom: 25%;
      margin-top: 5%;
}
