{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vu la temp\'e9rature qu\'92on trouve au Canada en hiver il y a plein de Canadiens qui partent au Mexique en cette p\'e9riode. \'c7a tombe bien car c\'92est la page suivante ! ;)\
\
\

\fs36 Premier bloc :\

\fs24 \
La composition du pays\

\fs36 \

\fs24 Il est compos\'e9 de 10 provinces et 3 territoires, la plupart  sont anglophones sauf le Qu\'e9bec qui est lui francophone.\
\
Voici les diff\'e9rentes provinces :\
- Alberta\
- Colombie-Britannique\
- Ile-du-Prince-Edouard\
- Manitoba\
- Nouveau-Brunswick\
- Nouvelle-Ecosse\
- Ontario\
- Qu\'e9bec
\fs36 \

\fs24 - Saskatch\
\
}